<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *
    {
      padding:0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      font-size: 15px;
      font-weight: 700;
      background-color: hsl(216, 12%, 8%);
      color:hsl(0, 0%, 100%);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container
    {
      position: relative;
      background-color: hsl(213, 19%, 18%);
      width: 400px;
      height: 400px;
      border-radius: 30px;
      
     
    }
    .container img{
      background-color: hsl(216, 12%, 54%);
      padding: 10px;
      border-radius: 50%;
      margin-top:30px;
      margin-left: 30px;

    }
    .container h2{
      margin-top:20px;
      margin-left: 35px;
      color: hsl(0, 0%, 100%);

    }
    .container p{
      margin-top:20px;
      padding: 5px;
      margin-right: 30px;
      margin-left: 30px;
      color: hsl(216, 12%, 54%);
    }
    .btns{
      margin-top:30px;
      display: flex;
      justify-content: space-between;
      margin-left: 30px;
      margin-right: 30px;
    }
    .btns button{
      padding:10px 15px 10px 15px;
      border-radius: 50%;
     outline: none;
     border: none;
     background-color: hsla(216, 12%, 54%, 0.13);
     color: hsl(217, 12%, 63%);
    }
    .btns button:hover
    {
      background-color: rgba(255, 166, 0, 0.945);
      transition-duration: 0.5 s;
      transition-timing-function: ease-in-out ;
    }
    
    .submit button{
      margin-top:30px;
      margin-left: 30px;
      background-color: rgba(255, 166, 0, 0.945);
      padding:10px;
      width: 85%;
      font-weight: 800;
      color:white;
      text-transform: uppercase;
      border-radius: 20px;
    }



    /* upper-container */
    .upper-container
    {
      background-color: hsl(213, 19%, 18%);
      width: 400px;
      height: 400px;
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      /* z-index: 1; */
    }

    .upper-container img
    {
      margin-top: 30px;
    }
    .upper-container h3{
      margin-top: 20px;
      color:rgba(255, 166, 0, 0.945);
      background-color: hsl(216, 12%, 54%);
      padding: 5px 10px 5px 10px;
      border-radius: 15px;
    }
    .upper-container h1{
      margin-top: 20px;
    }
    .upper-container p{
      margin-top: 10px;
      padding: 20px;
      margin-left: 10px;
      line-height: 20px;
      text-align: center;
      color: hsl(217, 12%, 63%);
    }

    @media screen and (max-width:375px){
     
      body{
      font-size: 10px;
      font-weight: 700;
      background-color: hsl(216, 12%, 8%);
      
      color:hsl(0, 0%, 100%);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container
    {
      position: relative;
      background-color: hsl(213, 19%, 18%);
      width: 150px;
      height: 180px;
      border-radius: 20px;
      
     
    }
    .container img{
      background-color: hsl(216, 12%, 54%);
      padding: 1px;
      border-radius: 50%;
      margin-top:5px;
      margin-left: 10px;
      width:"1px";
      height: "1px";
      

    }
    .container h2{
      margin-top:5px;
      margin-left: 15px;
      color: hsl(0, 0%, 100%);

    }
    .container p{
      margin-top:1px;
      padding: 5px;
      margin-right: 10px;
      margin-left: 10px;
      color: hsl(216, 12%, 54%);
    }
    .btns{
      margin-top:5px;
      display: flex;
      justify-content: space-between;
      margin-left: 15px;
      margin-right: 15px;
    }
    .btns button{
      font-size: 8px;
      padding:2px 5px 2px 5px;
      border-radius: 50%;
     outline: none;
     border: none;
     background-color: hsla(216, 12%, 54%, 0.13);
     color: hsl(217, 12%, 63%);
    }
    .btns button:hover
    {
      background-color: rgba(255, 166, 0, 0.945);
      transition-duration: 0.5 s;
      transition-timing-function: ease-in-out ;
    }
    
    .submit button{
      margin-top:10px;
      margin-left: 10px;
      background-color: rgba(255, 166, 0, 0.945);
      padding:5px;
      width: 85%;
      font-size: 5px;
      font-weight: 800;
      color:white;
      text-transform: uppercase;
      border-radius: 20px;
    }



    /* upper-container */
    .upper-container
    {
      background-color: hsl(213, 19%, 18%);
      width: 150px;
      height: 180px;
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      /* z-index: 1; */
    }

    .upper-container img
    {
      margin-top: 15px;
      width: 60px ;
      height: 60px;
    }
    .upper-container h3{
      margin-top: 10px;
      color:rgba(255, 166, 0, 0.945);
      background-color: hsla(216, 12%, 54%, 0.13);
      padding: 3px 5px 3px 5px;
      border-radius: 15px;
      font-size: 8px;
    }
    .upper-container h1{
      margin-top: 10px;
      font-size: 10px;
    }
    .upper-container p{
      margin-top: 2px;
      padding: 8px;
      margin-left: 10px;
      line-height: 10px;
      text-align: center;
      font-size: 8px;
      color: hsl(217, 12%, 63%);
    }

    }
  </style>
</head>
<body>

  <!-- Rating state start -->
  <div class="upper-container">
    <img src="images/illustration-thank-you.svg" alt="">
    <h3 id="disratings">You Selected 0 Out of 5</h3>
    <h1>Thank you!</h1>
  
  <p>
    We appreciate you taking the time to give a rating. If you ever need more support, 
    don’t hesitate to get in touch!
  </p>
</div>
  <div class="container">
    <img src="images/icon-star.svg" alt="" >



  <h2>How did we do?</h2>

  <p>Please let us know how we did with your support request. All feedback is appreciated 
  to help us improve our offering!</p>

  <div class="btns">
    <button id="btn1" onclick="ratingbtn(1)">1</button>
    <button id="btn2" onclick="ratingbtn(2)">2</button>
    <button id="btn3" onclick="ratingbtn(3)">3</button>
    <button id="btn4" onclick="ratingbtn(4)">4</button>
    <button id="btn5" onclick="ratingbtn(5)">5</button>
  </div>
  <div class="submit">
<button onclick="submit()">Submit</button>
</div>
</div>


<script>
    
  let prvbtn="";let glbn=0;
    function ratingbtn(n)
    {
      if(prvbtn != "")
      {
        let prvbtncolor1 = document.getElementById(prvbtn);
        prvbtncolor1.style.backgroundColor = " hsl(216, 12%, 54%)";
        
      }
      let btn = "btn"+n;
      glbn=n;

      let btncolor1 = document.getElementById(btn);
      btncolor1.style.backgroundColor = "orange";
      prvbtn = btn;
      
    }
    function submit()
    {
      let containerdiv = document.querySelector(".upper-container")
      let ratings = document.querySelector("#disratings");
      ratings.textContent=`You Selected ${glbn} Out of 5`;
      containerdiv.style.zIndex = "2";

    }

    
</script>



</body>
</html>
